\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the model.}}{1}}
\newlabel{fig:blueprint}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\newlabel{sec:abstraction}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Activity of the 1st layer of the hierarchical network. A) The current position of the agent. B) The first row shows the derivatives of the (V),(P) and (T) retinas. The second row show the current status of the weights of the SOMs. Each of the three plots shows a 8x8 matrix of 20x20 retinas. Each 20x20 retina represents the weights connecting the input retina to an output unit. The third row shows the output layers of each SOM. the black pixel represents the winner unit for the current input. }}{3}}
\newlabel{fig:soms}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal selection}{4}}
\newlabel{sec:selection}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goal prediction}{4}}
\newlabel{sec:prediction}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Action triggering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The echo-state network. A) General schema of the functioning of an ESN. Inputs reach sparsely the internal units of the reservoir. Internal units are connected with each other via sparse random connections. Learning consists in the update of the external weights connecting the reservoir to one or more readout units. After learning the readout units reproduce a learned trajectory in relation to a specific input. B) The typical activation of the reservoir in the model. During the second half of the trial the ESN reaches a fixed point that is peculiar of for the current input (a selected goal). }}{4}}
\newlabel{fig:esn}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation flow}{5}}
